[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/battle/BattleSkillMenuController.cs" type="Script" id=1]
[ext_resource path="res://objects/battle_skill_menu/battle_target_selector.tscn" type="PackedScene" id=2]

[node name="BattleSkillMenuController" type="PanelContainer"]
margin_right = 117.0
margin_bottom = 256.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_buttonBasicAttackNode = NodePath("VBoxContainer/ButtonBasicAttack")
_buttonBasicDefenseNode = NodePath("VBoxContainer/ButtonBasicDefense")
_buttonCharacterSkillNode = NodePath("VBoxContainer/ButtonCharacterSkill")
_buttonAbility1Node = NodePath("VBoxContainer/ButtonAbility1")
_buttonAbility2Node = NodePath("VBoxContainer/ButtonAbility2")
_buttonAbility3Node = NodePath("VBoxContainer/ButtonAbility3")
_buttonUltimateNode = NodePath("VBoxContainer/ButtonUltimate")
_targetSelectorMenuObj = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 110.0
margin_bottom = 249.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 103.0
margin_bottom = 14.0
text = "Select skill"
align = 1
valign = 1

[node name="ButtonBasicAttack" type="Button" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 103.0
margin_bottom = 46.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Basic Attack"

[node name="ButtonBasicDefense" type="Button" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 103.0
margin_bottom = 79.0
focus_mode = 0
size_flags_vertical = 3
text = "Basic Defense"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCharacterSkill" type="Button" parent="VBoxContainer"]
margin_top = 83.0
margin_right = 103.0
margin_bottom = 111.0
focus_mode = 0
size_flags_vertical = 3
text = "Character skill"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonAbility1" type="Button" parent="VBoxContainer"]
margin_top = 115.0
margin_right = 103.0
margin_bottom = 144.0
focus_mode = 0
size_flags_vertical = 3
text = "Ability 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonAbility2" type="Button" parent="VBoxContainer"]
margin_top = 148.0
margin_right = 103.0
margin_bottom = 176.0
focus_mode = 0
size_flags_vertical = 3
text = "Ability 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonAbility3" type="Button" parent="VBoxContainer"]
margin_top = 180.0
margin_right = 103.0
margin_bottom = 209.0
rect_pivot_offset = Vector2( -291, -232 )
focus_mode = 0
size_flags_vertical = 3
text = "Ability 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonUltimate" type="Button" parent="VBoxContainer"]
margin_top = 213.0
margin_right = 103.0
margin_bottom = 242.0
rect_pivot_offset = Vector2( -291, -232 )
focus_mode = 0
size_flags_vertical = 3
text = "Ultimate"
__meta__ = {
"_edit_use_anchors_": false
}
