[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/status_effect/base_effect.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/battle/status/effects/StatusEffectPowderBuff.cs" type="Script" id=2]
[ext_resource path="res://res/gameicons/powder.png" type="Texture" id=3]

[node name="StatusEffectPowderBuff" instance=ExtResource( 1 )]
script = ExtResource( 2 )
EffectName = "POWder"
EffectDescription = "Increase damage by +25%."
Icon = ExtResource( 3 )
